# SimpleMultiModuleJacocoProject

./: .gitignore  pom.xml
ServiceModule/: pom.xml
ServiceModule/src/main/java/: ServiceApp.java
ServiceModule/src/test/java/: ServiceAppIT.java  ServiceAppTest.java
UtilModule/: pom.xml
UtilModule/src/main/java/: UtilService.java
WebModule/: pom.xml
WebModule/src/main/java/: WebApp.java
WebModule/src/test/java/: WebAppIT.java  WebAppTest.java
aggregator/: pom.xml
